<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caseHistory"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="30sp"
        android:text="Case History List"
        android:textColor="#d81f27"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/caseHistory"
        android:padding="10dp">

        <TextView

            android:id="@+id/firstText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="No."
            android:textColor="#f2f2f2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/firstText"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/firstText"
            android:layout_toRightOf="@+id/firstText"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="15dp"
            android:text="Date"
            android:textColor="#f2f2f2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thirdText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/secondText"
            android:layout_alignTop="@+id/secondText"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/secondText"
            android:layout_toRightOf="@+id/secondText"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="#f2f2f2"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/fourthText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thirdText"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/thirdText"
            android:layout_toRightOf="@+id/thirdText"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textStyle="bold"
            android:text="Status"
            android:textColor="#f2f2f2"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>