<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context="com.madadgar.Kachra.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/scrollView"
    android:background="#929292"
    android:padding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/textView"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:hint="Abdul Kareem"
            android:textColor="#323232"
            android:textColorHint="#ce929292"
            android:textSize="16sp"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"

            android:layout_alignStart="@+id/editText4" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_below="@+id/textView"
            android:id="@+id/textView1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:hint="Block 16 Gulshan-e-Iqbal, Karachi"
            android:textSize="16sp"
            android:textColor="#323232"
            android:layout_below="@+id/textView"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"

            android:layout_alignStart="@+id/editText3"
            android:id="@+id/editText4" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone #"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_below="@+id/textView1"
            android:id="@+id/textView2"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#323232"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:hint="0333-3245678"
            android:textSize="16sp"
            android:layout_below="@+id/textView1"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:layout_alignStart="@+id/editText2"
            android:id="@+id/editText3" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNIC"
            android:layout_below="@+id/textView2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/textView3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:layout_below="@+id/textView2"
            android:hint="42222-23456789-0"
            android:textColor="#323232"
            android:textSize="16sp"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/textView5"
            android:id="@+id/editText2" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert at"
            android:textSize="25sp"
            android:layout_below="@+id/textView3"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/textView4"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:textColor="#323232"
            android:layout_below="@+id/textView3"
            android:hint="09:50 PM, 27 September 2016"
            android:textSize="16sp"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/textView5" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="25sp"
            android:layout_below="@+id/textView4"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/textView5"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#323232"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:layout_toRightOf="@+id/textView5"
            android:hint="Char Minar Chowrangi, Bahadurabad"
            android:layout_below="@+id/textView4"
            android:textSize="16sp"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:id="@+id/editText" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="25sp"
            android:layout_below="@+id/textView5"
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/textView6"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/search_box"
            android:textColorHint="#ce929292"
            android:layout_below="@+id/textView5"
            android:hint="On the way"
            android:textSize="16sp"
            android:textColor="#323232"
            android:paddingTop="0sp"
            android:paddingBottom="5sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:layout_alignStart="@+id/editText" />



    </RelativeLayout>
</ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/scrollView"
        android:background="#d81f27"/>
</RelativeLayout>
