<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="right">


    <!--<RelativeLayout-->
        <!--android:id="@+id/nav_header_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="140dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorPrimary">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="70dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="70dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/ic_action_search"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="fitCenter"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerInParent="true" />&ndash;&gt;-->

    <!--</RelativeLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="15dp" />


</RelativeLayout>