<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:7B:BC:CE:B9:9E:4C:81:3D:91:35:B7:60:5E:9A:AA:B8:A5:B6:66%3Bcom.itshareplus.googlemapdemo

    You can also add your credentials to an existing key, using this line:
    FA:7B:BC:CE:B9:9E:4C:81:3D:91:35:B7:60:5E:9A:AA:B8:A5:B6:66;com.itshareplus.googlemapdemo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBFjK8UInAeNGfhx8attCH8UNY6xzNjuwU</string>
</resources>
